{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Prueba tecnica tienda Martin Medina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinMedinaRuvian/tienda.git"
  },
  "author": "Martin Medina Ruvian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinMedinaRuvian/tienda/issues"
  },
  "homepage": "https://github.com/MartinMedinaRuvian/tienda#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  }
}
